# real-mpv-potato-player-by-tapman104

./: .gitignore  index.md  log.txt  log_utf8.txt  loginfo.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapman104/mpvplayer/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/tapman104/mpvplayer/core/database/: AppDatabase.kt  ResumePositionDao.kt  ResumePositionEntity.kt
app/src/main/java/com/tapman104/mpvplayer/core/engine/: MpvCommandExecutor.kt  MpvConstants.kt  MpvController.kt  MpvEventDispatcher.kt  MpvEventListener.kt  MpvPropertyObserver.kt  MpvSurface.kt  TrackListParser.kt
app/src/main/java/com/tapman104/mpvplayer/core/preferences/: SubtitlePreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/tapman104/mpvplayer/data/: SubtitlePreferences.kt
app/src/main/java/com/tapman104/mpvplayer/data/db/: AppDatabase.kt  ResumePositionDao.kt  ResumePositionEntity.kt
app/src/main/java/com/tapman104/mpvplayer/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/tapman104/mpvplayer/engine/: MpvCommandExecutor.kt  MpvConstants.kt  MpvController.kt  MpvEventDispatcher.kt  MpvEventListener.kt  MpvPropertyObserver.kt  MpvSurface.kt  TrackListParser.kt
app/src/main/java/com/tapman104/mpvplayer/model/: AudioTrack.kt  DecodeMode.kt  PlayerState.kt  PlaylistState.kt  SubtitleAppearanceState.kt  SubtitleTrack.kt
app/src/main/java/com/tapman104/mpvplayer/settings/: AboutSection.kt  SettingsScreen.kt  SettingsViewModel.kt  SubtitleAppearanceSection.kt
app/src/main/java/com/tapman104/mpvplayer/state/: AudioTrack.kt  DecodeMode.kt  PlayerState.kt  PlaylistState.kt  SubtitleAppearanceState.kt  SubtitleTrack.kt
app/src/main/java/com/tapman104/mpvplayer/viewmodel/: PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
(+76 files in other folders)
